# ProveedoresApp

./: ProveedoresApp.sln  README.md
ProveedoresApp.Apis/: Program.cs  ProveedoresApp.Apis.csproj  ProveedoresApp.Apis.http  appsettings.json
ProveedoresApp.Apis/Controllers/: LoginController.cs  ProveedoresController.cs
ProveedoresApp.Apis/Properties/: launchSettings.json
ProveedoresApp.Application/: ProveedoresApp.Application.csproj
ProveedoresApp.Domain/: ProveedoresApp.Domain.csproj
ProveedoresApp.Domain/Domain/Commands/Proveedor/: CreateProveedorCommand.cs  CreateProveedorCommandHandler.cs  DeleteProveedorCommand.cs  DeleteProveedorCommandHandler.cs  UpdateProvedorCommandHandler.cs  UpdateProveedorCommands.cs
ProveedoresApp.Domain/Domain/Mapping/: ProveedorProfile.cs
ProveedoresApp.Domain/Domain/Queries/Proveedor/: GetProveedorCommand.cs  GetProveedorCommandHandler.cs  ListProveedorCommand.cs  ListProveedorCommandHandler.cs
ProveedoresApp.Dto/Proveedor/: CreateProveedorDto.cs  GetProveedorDto.cs  ListProveedorDto.cs  ProveedorDto.cs  UpdateProveedorDto.cs
ProveedoresApp.Dto/User/: LoginDto.cs
ProveedoresApp.Entity/: Proveedor.cs  User.cs
ProveedoresApp.Infrastructure/: ProveedoresApp.Infrastructure.csproj  ProveedoresDbContext.cs
ProveedoresApp.Infrastructure/Migrations/: 20250819033826_InitialCreate.Designer.cs  20250819033826_InitialCreate.cs  20250819041700_AddColumnIsActive.Designer.cs  20250819041700_AddColumnIsActive.cs  20250819084143_AddUser.Designer.cs  20250819084143_AddUser.cs  20250819184305_ChangeTelfToString.Designer.cs  20250819184305_ChangeTelfToString.cs  20250819185928_ChangeBillingToString.Designer.cs  20250819185928_ChangeBillingToString.cs  ProveedoresDbContextModelSnapshot.cs
ProveedoresApp.Infrastructure/Services/: IJwtService.cs  JwtService.cs
