<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProveedoresApp.Dto\ProveedoresApp.Dto.csproj" />
    <ProjectReference Include="..\ProveedoresApp.Entity\ProveedoresApp.Entity.csproj" />
	<ProjectReference Include="..\ProveedoresApp.Infrastructure\ProveedoresApp.Infrastructure.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

</Project>
